<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>DemoApp2</display-name>
  <servlet>
  <servlet-name>MyServlet</servlet-name>
  <servlet-class>com.visionedutech.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>MyServlet</servlet-name>
  <url-pattern>/home</url-pattern>
  </servlet-mapping>
  
  <context-param>
  <param-name>name</param-name>
  <param-value>Nitesh</param-value>
  </context-param>
  
  <context-param>
  <param-name>phone</param-name>
  <param-value>samsung</param-value>
  </context-param>
</web-app>